{
  "delay":500,
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "admin/logs/**"
  ],
  "verbose": true,
  "execMap": {
    "js": "node"
  },
  "watch": [
	"admin/"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json html css njk"
}
